{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KE9O66O\\SQLEXPRESS;Database=FeeDb;User=UserB;Password=1234;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=FeeDbServer;Database=FeeDb;User=as;Password=Fee1234!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
